FabTab/FabTabResources.xaml

<ResourceDictionary x:Class="FabTab.FabTabResources" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ContentTabMouseOverStyle" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="DodgerBlue" GlowSize="4"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <LinearGradientBrush x:Key="ContentTabRectangleBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE9EDF0" Offset="0.321"/>
        <GradientStop Color="#FFADD8E6" Offset="1"/>
    </LinearGradientBrush>


    <ContentControl Height="16" Width="20" x:Key="DefaultContentTabHeader"
		                        Style="{StaticResource ContentTabMouseOverStyle}" ToolTip="Content Tab">
        <Grid Height="16" Width="20" Margin="0,0,0,0">
            <Grid.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="6"/>
                    <Setter Property="Fill" Value="{StaticResource ContentTabRectangleBrush}"/>
                    <Setter Property="Stroke" Value="#FF000000"/>
                    <Setter Property="RadiusX" Value="2"/>
                    <Setter Property="RadiusY" Value="2"/>
                    <Setter Property="StrokeThickness" Value=".5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0"/>
            <Rectangle Grid.Column="0" Grid.Row="1" />
            <Rectangle Grid.Column="1" Grid.Row="0" />
            <Rectangle Grid.Column="1" Grid.Row="1"  />
        </Grid>
    </ContentControl>
</ResourceDictionary>