SampleProject/SampleView.xaml

<UserControl x:Class="SampleProject.SampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Beige"
    MinWidth="800"
    MinHeight="600"
             Width="Auto"
             Height="Auto"
    
    >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <Label Name="label1" Width="200" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
        <Grid DockPanel.Dock="Top" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1"/>
                     
            <TextBlock Text="Street Address:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="200"/>
            
            <TextBlock Text="City:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="1"/>
                     
            <TextBlock Text="State:" Grid.Row="3" Grid.Column="0"/>
            <ComboBox Grid.Row="3" Grid.Column="1">
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True">Please select...</ComboBoxItem>
                    <ComboBoxItem>AL</ComboBoxItem>
                    <ComboBoxItem>AZ</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            
            <TextBlock Text="SSN:" Grid.Row="0" Grid.Column="2"/>
            <TextBox Grid.Row="0" Grid.Column="3" Width="150"/>
            
            <TextBlock Text="Phone Number:" Grid.Row="1" Grid.Column="2"/>
            <TextBox Grid.Row="1" Grid.Column="3"/>
            
            <TextBlock Text="Gender:" Grid.Row="2" Grid.Column="2"/>
            <ComboBox Grid.Row="2" Grid.Column="3">
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True">Please select...</ComboBoxItem>
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                 </ComboBox.Items>
            </ComboBox>
            
            <TextBlock Text="Birthdate:" Grid.Row="3" Grid.Column="2"/>
            <TextBox Grid.Row="3" Grid.Column="3"/>

            <Button Content="Save" Grid.Row="4" Grid.Column="3" Width="100"/>
            <Button Content="Cancel" Grid.Row="4" Grid.Column="2" Width="100"  />



        </Grid>
    </DockPanel>
</UserControl>
