SampleProject/SimpleClosableTabWindow.xaml

<Window x:Class="SampleProject.SimpleClosableTabWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tab="http://fabtab.codeplex.com"
    xmlns:local="clr-namespace:SampleProject"
    Title="SimpleClosableTabWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type tab:FabTabItem}">
            <Setter Property="Header" Value="{Binding Path=LabelText}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding}"/>

                        </StackPanel>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Content="Add Tab" Click="Button_Click"/>
        </StackPanel>
        <tab:FabTabControl ShowContentsTab="False" DockPanel.Dock="Left" Name="tabControl"
                            AllowMultiLineTabHeaders="True" ShowDefaultTransitionAnimation="True">
            <tab:FabTabItem Header="My View 1">
                <local:SampleView LabelText="View 1"/>
            </tab:FabTabItem>
            <tab:FabTabItem Header="My View 2">
                <local:SampleView LabelText="View 2"/>
            </tab:FabTabItem>
            <!--<tab:FabTabItem Header="My View 3">
                <local:SampleView LabelText="View 3"/>
            </tab:FabTabItem>
            <local:SampleView LabelText="Oddball View"/>-->

        </tab:FabTabControl>
        
    </DockPanel>
</Window>
